
server {
  listen 80;
  server_name readymag.website;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /u1179532223/5339356 {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/u1179532223/5339356/(.+)/$ /snippets/$1.html last;
      rewrite ^/u1179532223/5339356/([.a-zA-Z0-9-_/]+)$ /snippets/$1.html last;
      rewrite ^/u1179532223/5339356/ /snippets/1.html last;
    }

    location = /u1179532223/5339356 {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/u1179532223/5339356 /u1179532223/5339356/snippets/1.html last;
      }

      
      return 301 /u1179532223/5339356/;
      
    }

    rewrite ^/u1179532223/5339356/?$ /u1179532223/5339356/index.html last;
    rewrite ^/u1179532223/5339356/[.a-zA-Z0-9-_]+(/(.*))? /u1179532223/5339356/$2 last;

    try_files $uri $uri/;
  }
}
